C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\obj\Debug\201901838_ENVIOS.vbprojAssemblyReference.cache
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\obj\Debug\_201901838_ENVIOS.Form1.resources
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\obj\Debug\_201901838_ENVIOS.Resources.resources
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\obj\Debug\201901838_ENVIOS.vbproj.GenerateResource.cache
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\obj\Debug\201901838_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\bin\Debug\201901838_ENVIOS.exe.config
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\bin\Debug\201901838_ENVIOS.exe
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\bin\Debug\201901838_ENVIOS.pdb
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\bin\Debug\201901838_ENVIOS.xml
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\obj\Debug\201901838_ENVIOS.exe
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\obj\Debug\201901838_ENVIOS.xml
C:\Users\Jose Pirir\Desktop\1S2022\201901838_Tarea7\201901838_ENVIOS\201901838_ENVIOS\obj\Debug\201901838_ENVIOS.pdb
