C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\bin\Debug\201901838_VUELTAC.exe.config
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\bin\Debug\201901838_VUELTAC.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\bin\Debug\201901838_VUELTAC.pdb
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\bin\Debug\201901838_VUELTAC.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\obj\Debug\201901838_VUELTAC.vbprojAssemblyReference.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\obj\Debug\_201901838_VUELTAC.Form1.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\obj\Debug\_201901838_VUELTAC.Resources.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\obj\Debug\201901838_VUELTAC.vbproj.GenerateResource.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\obj\Debug\201901838_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\obj\Debug\201901838_VUELTAC.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\obj\Debug\201901838_VUELTAC.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA8\201901838_VUELTAC\201901838_VUELTAC\obj\Debug\201901838_VUELTAC.pdb
