C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\bin\Debug\201901838_FINANCIERA.exe.config
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\bin\Debug\201901838_FINANCIERA.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\bin\Debug\201901838_FINANCIERA.pdb
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\bin\Debug\201901838_FINANCIERA.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\obj\Debug\201901838_FINANCIERA.vbprojAssemblyReference.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\obj\Debug\_201901838_FINANCIERA.Form1.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\obj\Debug\_201901838_FINANCIERA.Resources.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\obj\Debug\201901838_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\obj\Debug\201901838_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\obj\Debug\201901838_FINANCIERA.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\obj\Debug\201901838_FINANCIERA.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_PARCIAL3A\201901838_FINANCIERA\201901838_FINANCIERA\obj\Debug\201901838_FINANCIERA.pdb
