C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\bin\Debug\201901838_AUTOS.exe.config
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\bin\Debug\201901838_AUTOS.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\bin\Debug\201901838_AUTOS.pdb
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\bin\Debug\201901838_AUTOS.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\obj\Debug\201901838_AUTOS.vbprojAssemblyReference.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\obj\Debug\_201901838_AUTOS.Form1.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\obj\Debug\_201901838_AUTOS.Resources.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\obj\Debug\201901838_AUTOS.vbproj.GenerateResource.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\obj\Debug\201901838_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\obj\Debug\201901838_AUTOS.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\obj\Debug\201901838_AUTOS.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP3\201901838_AUTOS\201901838_AUTOS\obj\Debug\201901838_AUTOS.pdb
