C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\bin\Debug\201901838_CHUMPAS.exe.config
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\bin\Debug\201901838_CHUMPAS.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\bin\Debug\201901838_CHUMPAS.pdb
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\bin\Debug\201901838_CHUMPAS.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\obj\Debug\201901838_CHUMPAS.vbprojResolveAssemblyReference.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\obj\Debug\_201901838_CHUMPAS.Form1.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\obj\Debug\_201901838_CHUMPAS.Resources.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\obj\Debug\201901838_CHUMPAS.vbproj.GenerateResource.Cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\obj\Debug\201901838_CHUMPAS.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\obj\Debug\201901838_CHUMPAS.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREAP1\201901838_CHUMPAS\201901838_CHUMPAS\obj\Debug\201901838_CHUMPAS.pdb
