C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\bin\Debug\201901838_CASACAMBIOS.exe.config
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\obj\Debug\201901838_CASACAMBIOS.vbprojResolveAssemblyReference.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\obj\Debug\_201901838_CASACAMBIOS.Form1.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\obj\Debug\_201901838_CASACAMBIOS.Resources.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\obj\Debug\201901838_CASACAMBIOS.vbproj.GenerateResource.Cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\bin\Debug\201901838_CASACAMBIOS.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\bin\Debug\201901838_CASACAMBIOS.pdb
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\bin\Debug\201901838_CASACAMBIOS.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\obj\Debug\201901838_CASACAMBIOS.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\obj\Debug\201901838_CASACAMBIOS.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\obj\Debug\201901838_CASACAMBIOS.pdb
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_TAREA3\201901838_CASACAMBIOS\201901838_CASACAMBIOS\obj\Debug\_201901838_CASACAMBIOS.Form2.resources
