C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\bin\Debug\201901838_CRUCERO.exe.config
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\bin\Debug\201901838_CRUCERO.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\bin\Debug\201901838_CRUCERO.pdb
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\bin\Debug\201901838_CRUCERO.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\obj\Debug\201901838_CRUCERO.vbprojAssemblyReference.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\obj\Debug\_201901838_CRUCERO.Form1.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\obj\Debug\_201901838_CRUCERO.Resources.resources
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\obj\Debug\201901838_CRUCERO.vbproj.GenerateResource.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\obj\Debug\201901838_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\obj\Debug\201901838_CRUCERO.exe
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\obj\Debug\201901838_CRUCERO.xml
C:\Users\Jose Pirir\Desktop\1S2022\092\201901838_FINALA\201901838_CRUCERO\201901838_CRUCERO\obj\Debug\201901838_CRUCERO.pdb
